#Generated by Git-Commit-Id-Plugin
#Thu Oct 21 01:26:27 BRT 2021
git.branch=main
git.build.host=joao-laptop
git.build.time=2021-10-21T01\:26\:27-0300
git.build.user.email=
git.build.user.name=
git.build.version=2.4.0.BUILD-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=02babdd8cb0d494d043fdf35a24dd2127c5d5167
git.commit.id.abbrev=02babdd
git.commit.id.describe=02babdd-dirty
git.commit.id.describe-short=02babdd-dirty
git.commit.message.full=Upgrade to Spring Boot 2.4.1
git.commit.message.short=Upgrade to Spring Boot 2.4.1
git.commit.time=2020-12-25T09\:02\:48-0300
git.commit.user.email=snicoll@vmware.com
git.commit.user.name=Stephane Nicoll
git.dirty=true
git.local.branch.ahead=0
git.local.branch.behind=0
git.remote.origin.url=https\://github.com/joaovictorino/spring-petclinic.git
git.tags=
git.total.commit.count=726
